# aws-rekognition-example

./: LICENSE  README.md  pom.xml
src/main/java/com/noomedia/aws/: RekognitionExample.java
